REPORT_A_PROBLEM_ENABLED= # an undefined value means it is not enabled
NOTIFY_BASE_API_URL=
NEXT_PUBLIC_NOTIFY_REPORT_A_PROBLEM_EMAIL=
NOTIFY_API_KEY=
NOTIFY_REPORT_A_PROBLEM_TEMPLATE_ID=
USER_SIGNUP_ENABLED=
USER_SIGNUP_FRENCH_TEMPLATE_ID=
USER_SIGNUP_ENGLISH_TEMPLATE_ID=
USER_UNSUBSCRIBE_ENGLISH_TEMPLATE_ID=
USER_UNSUBSCRIBE_FRENCH_TEMPLATE_ID=
USER_FEEDBACK_TEMPLATE_ID=
NEXT_PUBLIC_API_MOCKING= # an undefined value means it is not enabled
MONGO_URL=
MONGO_DB=
ADOBE_ANALYTICS_URL=
THANK_YOU_EMAIL=
USER_CSV_TEMPLATE_ID=
CSV_AUTH_KEY=
ENVIRONMENT=
NEXT_PUBLIC_BUILD_DATE= 20220112
AEM_GRAPHQL_ENDPOINT=
REVALIDATION_TOKEN=